#INSTALLARE XAMPP
#SPOSTARE IN UNA CARTELLA IN HTDOCS IN XAMPP I FILE db.php, get-products.php e save-order.php
#IMPORTARE IL DATABASE IN MYSQL CON IL FILE db.sql
#INSERIRE IL PROPRIO BACKEND URL QUI SOTTO (Ad esempio il mio con xampp è http://localhost/esercizio-colloquio/)
VITE_BACKEND_URL= 
#INSERIRE I PROPRI DATI DI ACCESSO AL DATABASE NEL FILE db.php


                                #  ESEMPIO DI DB.PHP
# $host = 'localhost';
# $dbname = 'esercizio';
# $user = 'root';
# $pass = '';

